# pds-r3-bi-api-rest

./: .project  logback.xml  pom.xml
files/: pfr-r3-easyes-tracabilite.xlsx
files/specification/: pfr-easyes-pds-r3-specs.docx
pfr-easyes-pds-r3-batch/: .classpath  .project  pom.xml
pfr-easyes-pds-r3-batch/app-log/course-unpaid/: 1431366134282.txt  1431366195787.txt  1431604394903.txt  1431604550802.txt  1431604645543.txt  1431620530667.txt  1431620720515.txt  1431620765805.txt  1431620823129.txt  1431621053714.txt  1431621685098.txt  1431621778978.txt  1431622079655.txt  1431622230555.txt  1431622270950.txt  1431622450993.txt  1431622511093.txt  1431622689904.txt  1431622751980.txt  1431622842048.txt  1431622889072.txt  1431622973305.txt  1431682074862.txt  1431682130458.txt  1431682216544.txt  1431682473498.txt  1431682555974.txt  1431682592169.txt  1431855901255.txt
pfr-easyes-pds-r3-batch/app-log/refused-assigment/: 1431856165198.txt
pfr-easyes-pds-r3-batch/src/main/java/fr/esiag/isies/pds/launcher/: CourseLauncher.java  InterventionLauncher.java  Launcher.java
pfr-easyes-pds-r3-batch/src/main/java/fr/esiag/isies/pds/reader/: CoursesReader.java  InterventionReader.java
pfr-easyes-pds-r3-batch/src/main/java/fr/esiag/isies/pds/tasklet/: WriteFileLogTasklet.java
pfr-easyes-pds-r3-batch/src/main/java/fr/esiag/isies/pds/writer/: CourseItemWriter.java  InterventionItemWriter.java
pfr-easyes-pds-r3-batch/src/main/resources/: applicationContext-batch.xml
pfr-easyes-pds-r3-batch/src/test/java/fr/esiag/isies/pds/reader/: CoursesReaderTest.java  InterventionReaderTest.java
pfr-easyes-pds-r3-dao/: .project  pom.xml
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-production/: .project  pom.xml
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-production/src/main/java/fr/esiag/isies/pds/dao/: CourseDao.java  IDao.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-production/src/main/java/fr/esiag/isies/pds/dao/production/: CourseDao.java  IDao.java  InterventionDao.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-production/src/main/java/fr/esiag/isies/pds/dao/production/utils/: HibernateUtils.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-production/src/main/resources/: healthpath.hbm.xml  hibernate.cfg.xml  organization.hbm.xml  type-organization.hbm.xml
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-staging/: .project  pom.xml
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-staging/src/main/java/fr/esiag/isies/pds/dao/staging/: CourseDao.java  IDao.java  InterventionDao.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-staging/src/main/java/fr/esiag/isies/pds/dao/staging/utils/: HibernateUtils.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-staging/src/main/java/fr/esiag/isies/pds/dao/utils/: HibernateUtils.java
pfr-easyes-pds-r3-dao/pfr-easyes-pds-r3-dao-staging/src/main/resources/: healthpath.hbm.xml  healthpathbill.hbm.xml  hibernate.cfg.xml  medicalrecords.hbm.xml  organization.hbm.xml  patient.hbm.xml  type-organization.hbm.xml
pfr-easyes-pds-r3-model/: .project  pom.xml
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-production/: .project  pom.xml
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-production/src/main/java/fr/esiag/isies/pds/model/: AbstractModel.java  HealthPath.java  MedicalRecords.java  Organization.java  OrganizationType.java  Patient.java  Person.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-production/src/main/java/fr/esiag/isies/pds/model/production/: AbstractModel.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-production/src/main/java/fr/esiag/isies/pds/model/production/course/: HealthPath.java  MedicalRecords.java  Organization.java  OrganizationType.java  Patient.java  Person.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-production/src/main/java/fr/esiag/isies/pds/model/production/intervention/: IncidentAdress.java  IncidentTicket.java  Intervention.java  Vehicle.java  VehicleCategory.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-staging/: .project  pom.xml
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-staging/src/main/java/fr/esiag/isies/pds/model/staging/: AbstractModel.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-staging/src/main/java/fr/esiag/isies/pds/model/staging/course/: HealthPath.java  HealthPathBill.java  MedicalRecords.java  Organization.java  OrganizationType.java  Patient.java  Person.java
pfr-easyes-pds-r3-model/pfr-easyes-pds-r3-model-staging/src/main/java/fr/esiag/isies/pds/model/staging/intervention/: GeographicArea.java  HistoricalAssigment.java  IncidentAdress.java  IncidentTicket.java  Intervention.java  Operator.java  Vehicle.java  VehicleCategory.java
pfr-easyes-pds-r3-rest/: .project  pom.xml
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-client/: .project  pom.xml
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-client/src/main/java/fr/esiag/isies/pds/rest/client/: CourseClient.java  InterventionClient.java
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-server/: .classpath  .project
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-server/WebContent/WEB-INF/: web.xml
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-server/src/main/java/: TestREST.java
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-server/src/main/java/fr/esiag/isies/pds/rest/server/: CourseWS.java  InterventionWS.java
pfr-easyes-pds-r3-rest/pfr-easyes-pds-r3-rest-server/src/test/java/fr/esiag/isies/pds/rest/server/: CourseWSTest.java  InterventionWSTest.java
pfr-easyes-pds-r3-utils/: .project  pom.xml
pfr-easyes-pds-r3-utils/src/main/java/fr/esiag/isies/pds/utils/mapping/: CourseMapping.java  IMapping.java  InterventionMapping.java
pfr-easyes-pds-r3-utils/src/test/java/fr/esiag/isies/pds/utils/mapping/: CourseMappingTest.java
