<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pfr.easyes.pds</groupId>
		<artifactId>pfr-easyes-pds-r3</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pfr-easyes-pds-r3-dao</artifactId>
	<packaging>pom</packaging>
	<name>DAO Projet for Release 3 - PDS</name>

	<properties>
		<hibernate.version>4.3.9.Final</hibernate.version>
	</properties>

	<modules>
		<module>pfr-easyes-pds-r3-dao-production</module>
		<module>pfr-easyes-pds-r3-dao-staging</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
	</dependencies>
</project>

