<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>pfr.easyes.pds</groupId> 
		<artifactId>pfr-easyes-pds-r3-model</artifactId> 
		<version>1.0.0</version> 
	</parent> 

    <artifactId>pfr-easyes-pds-r3-model-production</artifactId>
    <packaging>jar</packaging>
    <name>Production Model Projet for Release 3 - PDS</name>
    
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

