<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pfr.easyes.pds</groupId>
		<artifactId>pfr-easyes-pds-r3</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pfr-easyes-pds-r3-batch</artifactId>
	<packaging>jar</packaging>
	<name>Batch Projet for Release 3 - PDS</name>

	<properties>
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pfr.easyes.pds</groupId>
			<artifactId>pfr-easyes-pds-r3-model-production</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pfr.easyes.pds</groupId>
			<artifactId>pfr-easyes-pds-r3-rest-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

